{
  "name": "movie-doodle",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@material-design-icons/font": "^0.14.15",
    "@material-symbols/svg-400": "^0.40.2",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.40.2"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
